{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "cpptb": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "workbench.colorCustomizations": {
        "[Material Theme Darker High Contrast]": {
            "statusBar.debuggingBackground": "#007acc",
        }
    },
    "debug.toolBarLocation": "docked"
}